# CadastroSeries_API

./: .gitignore  README.md
CadastroSeries_API/CadastroSeries_API/: CadastroSeries_API.csproj
CadastroSeries_API/CadastroSeries_API.Console/: CadastroSeries_API.Console.csproj  CadastroSeries_API.sln  Program.cs
CadastroSeries_API/CadastroSeries_API.Web/: CadastroSeries_API.Web.csproj  ContextModel.cs  Program.cs  SerieModel.cs  Startup.cs  appsettings.json
CadastroSeries_API/CadastroSeries_API.Web/Controllers/: SerieController.cs
CadastroSeries_API/CadastroSeries_API.Web/Migrations/: 20210922045557_InitialCreate.Designer.cs  20210922045557_InitialCreate.cs  ContextModelModelSnapshot.cs
CadastroSeries_API/CadastroSeries_API.Web/Properties/: launchSettings.json
CadastroSeries_API/CadastroSeries_API/Classes/: Serie.cs
CadastroSeries_API/CadastroSeries_API/Enum/: Genero.cs
Classes/: EntidadeBase.cs  SerieRepositorio.cs
Interfases/: IRepositorio.cs
